PREFIXE=.
NOM_OWNER=•_•
NUMERO_OWNER=22393984430
MODE=privé
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID="Ovl-MD_wb8j6Nbc_SESSION-ID"
DATABASE=postgresql://ouzbang_user:srEkbornNrKDDoiL5NgMGmXugUHwHv3a@dpg-cvr04efgi27c738i3q50-a.oregon-postgres.render.com/ouzbang
LEVEL_UP=non
STICKER_PACK_NAME= gros chyeng
STICKER_AUTHOR_NAME=...
RENDER_API_KEY=
