PREFIXE=.
NOM_OWNER=Seydou 
NUMERO_OWNER=22383571008
MODE=private
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_21rjsUVh_SESSION-ID
DATABASE=postgresql://postgres.qnjvgxwyncnsbpfxwrbq:ovlmdmdpasse@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=Wa-sticker
STICKER_AUTHOR_NAME=OVL-MD
RENDER_API_KEY=
